com.pattern.test.trash.Paper:40
com.pattern.test.trash.Aluminum:30
com.pattern.test.trash.CardBoard:20
com.pattern.test.trash.Glass:10
com.pattern.test.trash.Paper:41
com.pattern.test.trash.Aluminum:31
com.pattern.test.trash.CardBoard:21
com.pattern.test.trash.Glass:11
com.pattern.test.trash.Paper:42
com.pattern.test.trash.Aluminum:32
com.pattern.test.trash.CardBoard:22
com.pattern.test.trash.Glass:12
com.pattern.test.trash.Paper:43
com.pattern.test.trash.Aluminum:33
com.pattern.test.trash.CardBoard:23
com.pattern.test.trash.Glass:13
com.pattern.test.trash.Paper:44
com.pattern.test.trash.Aluminum:34
com.pattern.test.trash.CardBoard:24
com.pattern.test.trash.Glass:14
com.pattern.test.trash.Paper:45
com.pattern.test.trash.Aluminum:35
com.pattern.test.trash.CardBoard:25
com.pattern.test.trash.Glass:15